spring.application.name=urlShort
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
debug=true
management.endpoints.web.exposure.include=mappings
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# Enable live reload
spring.devtools.livereload.enabled=true

# Enable restart
spring.devtools.restart.enabled=true

# Exclude static resources from triggering a restart
spring.devtools.restart.exclude=**/static/**,**/public/**,**/templates/**,**/META-INF/resources/**,**/resources/**
